.aboutList
  @extend %collection

  h3
    font-size: 24px
    line-height: 1.6em
    margin: 0 0 0.5em
    font-weight: 300
    letter-spacing: 0.0625em

  p
    text-align: justify
    font-size: 18px
    line-height: 1.6em
    margin: 0.5em 0

  .aboutItem
    @extend %listItem

  .aboutItemIcon
    @extend %circleItem
    float: left
    background: hotpink
    background-size: 260px 240px
    background-position: center

  .aboutItem:nth-child(odd) .aboutItemIcon
    margin-right: 40px

  .aboutItem:nth-child(even) .aboutItemIcon
    float: right
    margin-left: 40px

  .link
    @extend %gridItem
    width: 120px
    height: 120px
    margin: 20px 10px
    background: hotpink

  .linkName:before
    @extend %collectionItemTitleCenteredBefore
    content: ''

  .linkName
    @extend %collectionItemTitleCentered
    font-size: 18px
    color: $textColorLight
