#sauce
  float: left
  width: 600px
  height: 600px
  margin-left: 60px

  line.link
    stroke: #999
    stroke-opacity: .6


#source
  float: right
  width: 320px
  margin-right: 80px

fieldset
  width: 100%
  margin: 0
  padding: 0
  border: none

.add,
.remove
  @extend %gridItem
  width: 1.6em
  height: 1.6em
  margin: 1.2em 0.1em 0
  line-height: 1.6em
  font-size: 1.9em
  outline: none
  border: none
  background: none
  color: #202020

.save,
.create
  margin: 0
  padding: 0
  line-height: 1.6em
  font-size: 1.6em
  letter-spacing: 0.0625em
  font-weight: 300
  background: none
  border: none
  font-family: 'Source Sans Pro', sans-serif

.save
  float: right

.text,
.name
  float: left
  padding: 0.25em
  line-height: 1.6em
  border: solid #c0c0c0 1px
  box-sizing: border-box

.name
  margin: 1.2em 0 0.6em
  clear: both
  width: 72%
  font-size: 20px

.text
  clear: both
  width: 100%
  height: 20em
  font-size: 14px

#hover
  position: absolute
  padding: 10px
  background: rgba(255, 255, 255, 0.8)
  display: none
  font-size: 20px
  line-height: 1.2em
