.ingredients
  @extend %collection

.ingredient
  @extend %gridItem
  width: 120px
  height: 120px
  margin: 10px

.ingredientName
  @extend %collectionItemTitleCentered
  font-size: 16px
  line-height: 20px

.ingredientNameBefore
  @extend %collectionItemTitleCenteredBefore
