header
  position: fixed
  top: 0
  height: 140px
  width: 100%
  background: $overlayLight
  z-index: 2

.menu
  padding: 0 160px
  overflow: hidden
  list-style: none

.menuItem
  float: left
  width: 16.66%
  height: 40px
  line-height: 40px
  font-size: 16px
  text-align: left
  text-transform: uppercase
  letter-spacing: 0.125em
  font-weight: 400

.menuItem:nth-of-type(n+4)
  text-align: right

.headertitle
  float: left
  height: 100px
  margin: 0 0 0 160px
  line-height: 80px
  font-size: 32px
  letter-spacing: 0.0625em
  font-weight: 300

#user
  float: right
  margin: 0 160px 0 0
  line-height: 80px
  font-size: 24px
  letter-spacing: 0.0625em
  font-weight: 300

.menuButton
  position: absolute
  left: 50%
  top: 10px
  height: 80px
  width: 80px
  margin: 0 -40px
  background: pink