.ingredients
  @extend %collection

.ingredient
  @extend %gridItem
  width: 60px
  height: 60px
  margin: 10px

.ingredientName
  @extend %collectionItemTitleCentered
  font-size: 14px
  line-height: 18px

.ingredientNameBefore
  @extend %collectionItemTitleCenteredBefore

.labHeader
  height: 64px

  #home
    height: 64px
    margin: 0 0 0 80px
    line-height: 64px

  #user
    margin: 0 80px 0 0
    line-height: 64px

#labContent
  width: 640px
  margin: 76px auto 0

.labInput
  width: 240px
  margin: 0 12px
  padding: 0 6px
  outline: none
  border: none
  border-bottom: 1px pink solid
  font-family: 'Source Sans Pro', sans-serif
  font-size: 24px
  font-weight: 300
  letter-spacing: 0.0625em
  text-align: right

.labInput.ng-invalid
  border-bottom: 1px red solid

circle.ingredient
  stroke-width: 4px