.recipes
  @extend %collection

.recipe
  @extend %gridItem

.recipeName
  @extend %collectionItemTitle
  color: $textColorDark

.recipeAuthor
  @extend %collectionItemSubtitle
  color: $textColorDark

.recipeBackground
  @extend %collectionItemImage

.recipe:hover
  .recipeAuthor
    display: block